{
	"name": "priorist/edm-typo3",
	"description": "Provides a plugin to render events from EDM in TYPO3.",
	"type": "typo3-cms-extension",
	"version": "0.9.4",
	"config": {
		"platform": {
			"php": "7.4.1"
		},
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"priorist/edm-sdk": "^0.6.0",
		"typo3/cms-core": "^10.4 || ^11",
		"typo3/cms-backend": "^10.4 || ^11"
	},
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "priorist GmbH",
			"email": "contact@priorist.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Priorist\\EdmTypo3\\": "Classes/"
		}
	},
	"replace": {
		"priorist/edm": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "edm"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://composer.typo3.org/"
		}
	]
}
